<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD</title>
    <style>
        h1{
            text-align: center;
        }
        img{
            border-radius: 500px;
            width: 90px;
            margin-left: 110px;
            
        }
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
         h2{
             
            font-family: cursive;
            text-align: justify;
        }
            .card{
                height: 400px;
                width:350px;
                border-radius: 30PX;
                margin-left: 500px;
        

            }
            .header{
               background-color: green;  
               sty
            }
        
    </style>
</head>
<body>
    <div class="card"> 
        <div class="header"> 
    <h1>ARABIC PUBLIC SCHOOL</h1>
</div>
    <img src="../student.png" alt="">
 
      
<h2> Reg No &nbsp;     : 124456</h2>
<h2>Student ID&nbsp;: 2222</h2>
<h2>Student Name&nbsp;: Samra aziz</h2>
<h2>Father/Guardian&nbsp;: Abdul Aziz</h2>
<h2>Class&nbsp;: 6th (A)</h2>
<h2>Emergencycall: 03052897299</h2>
 
    
 </div>
</body>
</html>