<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<style>
    
    .card{
        
        height: 600px;
        width: 500px;
        margin-left: 500px;
        text-align: center;    
    }
    

    table {
         width: 500px;
        height: 50px;
       text-align: left;
       margin-top: 50px;
     
    }
    th{
        background-color:  rgb(231, 172, 9);
        text-align: center;
    }
    h2{
        text-align: left;
        font-size: 20px ;
    }
   h1{
    color:rgb(231, 172, 9) ;
    font-family: sans-serif;
    font-size: 50px;
   }
   table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  font-size: 20px;
}
p{
    font-size: 20px;
}
 .abc{
   text-align: left;
   font-family: cursive;
   font-size: 15px;
 }
 img{
    border-radius: 200%;
    height: 5rem;
    width: 5rem;
    float: left;
    

 }
</style>
<body>
    <div class="card"> 
        <img src="../books.jpg" alt="">
    <h1>REPORT CARD</h1>
    <p>FAUGET MODREN SCHOOL</p>
    <hr>
    <h2>Name : Samra Aziz</h2>
    <h2>Standard : 10th</h2>
    <h2>Roll No : 808</h2>
    <table>

       <tr>
        <th>SUBJECT LIST</th>
        
        <th>GRADE</th>
       </tr>
       <tr>
        <td>Language Arts</td>
        <td></td>
        
    </tr>
    <tr>
        <td>Reading</td>
        <td></td>
     
    </tr>
    <tr>
    <td>Pre-Algebra</td>
    <td></td>
    
</tr>
<tr> 
        <td>Geometry</td>
        <td></td>
      
    </tr>
    <tr> 
        <td>Earth Science</td>
        <td></td>
        
    </tr>
    <tr> 
        <td>Social Studio</td>
        <td></td>
       
    </tr>
    <tr> 
        <td> Art</td>
        <td></td>
       
    </tr>
    </table>
    <table>

        <tr>
         <th>CONDUCT</th>
         
         <th>GRADE</th>
        </tr>
        <tr>
         <td>Attentive</td>
         <td></td> 
     </tr>
     <tr>
         <td>Punctual</td>
         <td></td> 
     </tr>
     <tr>
     <td>Neat & Oderly</td>
     <td></td> 
 </tr>
 <tr> 
         <td>Polite</td>
         <td></td> 
     </tr>
    
     </table>
     <div class="abc"> 
        <h3>GRADING SYSTEM</h3>
        <h4>o=Outstanding</h4>
        <h4>s=Satisfactory</h4>
        <h4>FS=Fairy Satisfactory</h4>
        <h4>NSH=Need Special Help</h4>
        </div> 
</div>
 
</body>
</html>